%% Modified workflow from extractblobfeat_applyclassifier.m to remove smaller particles that are not consistently imaged across years before applying classifier
%   Uses features that have already been extracted, applies the classifier, and creates summary files 
%   This workflow uses code in hsosik\ifcb-analysis\ and alexisfischer\ifcb-data-science\
%
%   Stephanie K. Moore, February 2025

clear;

%%%% USER specify year for data processing (functions only do one year at a time)
yr='2019'; %'2019' %'2021' %'2023'

%%%% USER specify IFCB data paths
filepath='C:\Users\ifcbuser\Documents\GitHub\spawn-of-baby-bloom\';
ifcbdir='D:\Shimada\'; 

%%%% USER specify where you want your summary file to go
summarydir='C:\Users\ifcbuser\Documents\GitHub\ifcb-data-science\IFCB-Data\Shimada\';

%%%% USER specify your classifier
classifier='D:\general\classifier\summary\Trees_CCS_NOAA-OSU_v7'; %our Northern CA Current System random forest classifier

%%%% USER specify size cutoff (ESD in microns)
ct=10;

%% Process data (uses hsosik\ifcb-analysis\)
addpath(genpath(ifcbdir)); %add to your MATLAB paths
addpath(genpath('C:\Users\ifcbuser\Documents\GitHub\ifcb-analysis\')); %add to your MATLAB paths
addpath(genpath('C:\Users\ifcbuser\Documents\GitHub\ifcb-data-science\')); %add to your MATLAB paths

%%%% load in ESD data for each year
load([filepath 'Shimada\Data\eqdiam_biovol_' yr],'ESD','matdate');
dt = datetime(matdate,'convertfrom','datenum');

%%%% find ROIs that are smaller than size cutoff
for i=1:length(ESD)
    idx=ESD{i,1}<10;
    ct_ROIs={i,i}